#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

EXTERNAL_API =https://tools.ecpe.nu.ac.th/cims/api

#mysql database config

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

TOKEN=